{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-77976",
  "name": "Round_End_Arc",
  "ioValues": [
    {
      "name": "Angle",
      "ioValue": 95
    },
    {
      "name": "ID",
      "ioValue": 10
    },
    {
      "name": "OD",
      "ioValue": 17
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-77977",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.37604456824512533,
      "uniqueID": "id-77979",
      "name": "Angle"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5181058495821727,
      "uniqueID": "id-77982",
      "name": "ID"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.6908077994428969,
      "uniqueID": "id-77985",
      "name": "OD"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.23148148148148145,
      "y": 0.7298050139275767,
      "uniqueID": "id-77999",
      "name": "Concentric_Circles",
      "ioValues": [
        {
          "name": "OD",
          "ioValue": 17
        },
        {
          "name": "ID",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-77993",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-77994",
          "name": "OD",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-77995",
          "name": "ID",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.460559796437659,
          "y": 0.42567567567567566,
          "uniqueID": "id-77996",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 17
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.44529262086514,
          "y": 0.7263513513513513,
          "uniqueID": "id-77997",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.6615776081424937,
          "y": 0.5506756756756757,
          "uniqueID": "id-77998",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-77994",
          "ap2ID": "id-77996"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-77995",
          "ap2ID": "id-77997"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-77996",
          "ap2ID": "id-77998"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-77997",
          "ap2ID": "id-77998"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-77998",
          "ap2ID": "id-77993"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-03-27T18:23:39.361Z",
        "privateRepo": false,
        "repoName": "Concentric_Circles",
        "dateCreated": "2025-11-08T04:08:14Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-1170",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739563",
        "ranking": 8.7,
        "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
        "owner": "BarbourSmith",
        "description": "Creates two concentric circles. The result is 2D",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Equation",
      "x": 0.19378306878306878,
      "y": 0.33983286908078,
      "uniqueID": "id-78015",
      "name": "(O-I)/2",
      "ioValues": [
        {
          "name": "O",
          "ioValue": 17
        },
        {
          "name": "I",
          "ioValue": 10
        }
      ],
      "currentEquation": "(O-I)/2"
    },
    {
      "atomType": "Circle",
      "x": 0.2969576719576719,
      "y": 0.3983286908077995,
      "uniqueID": "id-78021",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3968253968253968,
      "y": 0.5125348189415042,
      "uniqueID": "id-78024",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 6.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.19576719576719578,
      "y": 0.5654596100278552,
      "uniqueID": "id-78030",
      "name": "I/2+D/2",
      "ioValues": [
        {
          "name": "I",
          "ioValue": 10
        },
        {
          "name": "D",
          "ioValue": 3.5
        }
      ],
      "currentEquation": "I/2+D/2"
    },
    {
      "atomType": "Rotate",
      "x": 0.6507936507936508,
      "y": 0.25069637883008355,
      "uniqueID": "id-78036",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 47.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.47949735449735453,
      "y": 0.12534818941504178,
      "uniqueID": "id-78042",
      "name": "A/2",
      "ioValues": [
        {
          "name": "A",
          "ioValue": 95
        }
      ],
      "currentEquation": "A/2"
    },
    {
      "atomType": "Rotate",
      "x": 0.6527777777777778,
      "y": 0.5041782729805014,
      "uniqueID": "id-78047",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -47.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4708994708994709,
      "y": 0.40111420612813375,
      "uniqueID": "id-78053",
      "name": "-1*X",
      "ioValues": [
        {
          "name": "X",
          "ioValue": 47.5
        }
      ],
      "currentEquation": "-1*X"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.19907407407407407,
      "y": 0.9164345403899721,
      "uniqueID": "id-78156",
      "name": "SimpleArc",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 17
        },
        {
          "name": "degrees",
          "ioValue": 95
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-78144",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-78145",
          "name": "diameter",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-78146",
          "name": "degrees",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.23763020833333337,
          "y": 0.23511904761904764,
          "uniqueID": "id-78147",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 17
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.296875,
          "y": 0.47619047619047616,
          "uniqueID": "id-78148",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 17
            },
            {
              "name": "y length",
              "ioValue": 17
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.294921875,
          "y": 0.6071428571428572,
          "uniqueID": "id-78149",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 17
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Move",
          "x": 0.423828125,
          "y": 0.46726190476190477,
          "uniqueID": "id-78150",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 8.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.46289062500000006,
          "y": 0.7142857142857143,
          "uniqueID": "id-78151",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -8.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3678385416666667,
          "y": 0.7202380952380952,
          "uniqueID": "id-78152",
          "name": "-1 * x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 8.5
            }
          ],
          "currentEquation": "-1 * x"
        },
        {
          "atomType": "Rotate",
          "x": 0.5787760416666667,
          "y": 0.5386904761904762,
          "uniqueID": "id-78153",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 95
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7024739583333334,
          "y": 0.3482142857142857,
          "uniqueID": "id-78154",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7805989583333334,
          "y": 0.5922619047619048,
          "uniqueID": "id-78155",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-78145",
          "ap2ID": "id-78147"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-78145",
          "ap2ID": "id-78148"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-78145",
          "ap2ID": "id-78149"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-78145",
          "ap2ID": "id-78148"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-78146",
          "ap2ID": "id-78153"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-78147",
          "ap2ID": "id-78154"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-78148",
          "ap2ID": "id-78150"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-78148",
          "ap2ID": "id-78151"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-78149",
          "ap2ID": "id-78150"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-78149",
          "ap2ID": "id-78152"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-78150",
          "ap2ID": "id-78154"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-78151",
          "ap2ID": "id-78153"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-78152",
          "ap2ID": "id-78151"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-78153",
          "ap2ID": "id-78155"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-78154",
          "ap2ID": "id-78155"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-78155",
          "ap2ID": "id-78144"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-03-27T18:23:39.361Z",
        "privateRepo": false,
        "repoName": "SimpleArc",
        "dateCreated": "2025-12-06T04:41:04Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/tristan-huber/SimpleArc/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-8035",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/tristan-huber/SimpleArc",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739591",
        "ranking": 0.3,
        "searchField": "simplearc tristan-huber simple arc shape with outer radius, degrees abundance-tool",
        "owner": "tristan-huber",
        "description": "simple arc shape with outer radius, degrees",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/SimpleArc/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/SimpleArc/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rotate",
      "x": 0.35780423280423285,
      "y": 0.8802228412256267,
      "uniqueID": "id-78195",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 227.5
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.11706349206349206,
      "y": 0.9108635097493036,
      "uniqueID": "id-78201",
      "name": "A/2 + 180",
      "ioValues": [
        {
          "name": "A",
          "ioValue": 95
        }
      ],
      "currentEquation": "A/2 + 180"
    },
    {
      "atomType": "Intersection",
      "x": 0.5218253968253969,
      "y": 0.8133704735376045,
      "uniqueID": "id-78206",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6388888888888888,
      "y": 0.8523676880222841,
      "uniqueID": "id-78216",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.7585978835978836,
      "y": 0.4958217270194986,
      "uniqueID": "id-78220",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.746031746031746,
      "y": 0.2618384401114206,
      "uniqueID": "id-78224",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.8353174603174603,
      "y": 0.7103064066852367,
      "uniqueID": "id-78228",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "extrude-intersect-cut-circle-8.5-circle-5-rotate-cut-cut-circle-8.5-move-rectangle-17-17-8.5-0-0-rotate-move-rectangle-17-17--8.5-0-0-0-0-95-0-0-227.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [],
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-rotate-move-circle-1.75-6.75-0-0-0-0--47.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "extrude-rotate-move-circle-1.75-6.75-0-0-0-0-47.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "A",
      "ap1ID": "id-77979",
      "ap2ID": "id-78042"
    },
    {
      "ap2Name": "degrees",
      "ap1ID": "id-77979",
      "ap2ID": "id-78156"
    },
    {
      "ap2Name": "A",
      "ap1ID": "id-77979",
      "ap2ID": "id-78201"
    },
    {
      "ap2Name": "ID",
      "ap1ID": "id-77982",
      "ap2ID": "id-77999"
    },
    {
      "ap2Name": "I",
      "ap1ID": "id-77982",
      "ap2ID": "id-78015"
    },
    {
      "ap2Name": "I",
      "ap1ID": "id-77982",
      "ap2ID": "id-78030"
    },
    {
      "ap2Name": "OD",
      "ap1ID": "id-77985",
      "ap2ID": "id-77999"
    },
    {
      "ap2Name": "O",
      "ap1ID": "id-77985",
      "ap2ID": "id-78015"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-77985",
      "ap2ID": "id-78156"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-77999",
      "ap2ID": "id-78206"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-78015",
      "ap2ID": "id-78021"
    },
    {
      "ap2Name": "D",
      "ap1ID": "id-78015",
      "ap2ID": "id-78030"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-78021",
      "ap2ID": "id-78024"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-78024",
      "ap2ID": "id-78036"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-78024",
      "ap2ID": "id-78047"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-78030",
      "ap2ID": "id-78024"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-78036",
      "ap2ID": "id-78224"
    },
    {
      "ap2Name": "z-axis degrees",
      "ap1ID": "id-78042",
      "ap2ID": "id-78036"
    },
    {
      "ap2Name": "X",
      "ap1ID": "id-78042",
      "ap2ID": "id-78053"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-78047",
      "ap2ID": "id-78220"
    },
    {
      "ap2Name": "z-axis degrees",
      "ap1ID": "id-78053",
      "ap2ID": "id-78047"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-78156",
      "ap2ID": "id-78195"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-78195",
      "ap2ID": "id-78206"
    },
    {
      "ap2Name": "z-axis degrees",
      "ap1ID": "id-78201",
      "ap2ID": "id-78195"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-78206",
      "ap2ID": "id-78216"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-78216",
      "ap2ID": "id-78228"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-78220",
      "ap2ID": "id-78228"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-78224",
      "ap2ID": "id-78228"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-78228",
      "ap2ID": "id-77977"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}